<!DOCTYPE html>
<html>

<head>
    <title>Nighly Excapes</title>
    <style type="text/css">
        .iframe-container {
          position: relative;
          margin: 5px;
          height: 0;
          overflow: hidden;
        }

        .iframe-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          border: 1px solid #7a8b8b;
          /* put following styles (necessary for overflow and
          scrolling handling) in div container around iframe
          because not stable in CSS
          -webkit-overflow-scrolling: touch;
          overflow: auto; */
        }
        .iframe-container-for-wxh-500x500 {
          padding: 10px 10px 70% 10px; /* padding-bottom = h/w as a % */
        }
    </style>
    
    </head>

<body>
    <div class="iframe-container iframe-container-for-wxh-500x350"
     style="-webkit-overflow-scrolling: touch; overflow: auto;">

  <iframe src="https://coda.io/embed/7Z1WEsQov-/_surrv?viewMode=embedplay" allow="fullscreen"></iframe>
</body>

</html>
